<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyramid Trial</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        .snowflakes {
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 200;
            width: 10px;
            height: 10px;
            background:white;
        }

        body {
            background-color: grey;
        }

        #site {
            background-color: darkgrey;
            padding: 1% 4%;

            width: 800px;
            height: 800px;
            margin: 0 auto;
            position: relative;
            /*overflow: hidden;*/
        }

        #pyramid {
            position: absolute;
            bottom: 10px;
            margin: auto;
            width: 0;
            height: 0;
            /*opacity: 0;*/

            border-left: 300px solid transparent;
            border-right: 300px solid transparent;
            border-bottom: 300px solid transparent;
            -webkit-transition : border 2500ms ease-in;
            -moz-transition : border 2500ms ease-in;
            -o-transition : border 2500ms ease-in;
            z-index: 1;
        }

        .pyramid-content {
            /*background-color: black;*/
            background-color: transparent;
            color: white;
            z-index: 1000;
            position: relative;
            margin: auto 0;
            text-align: center;
        }

        .pyramid-content-top {
            left: -50px;
            top: 50px;
            height: auto;
            width: 100px;
            /*-webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*-moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
        }

        .pyramid-content-middle {
            left: -130px;
            top: 45px;
            height: auto;
            width: 260px;
            /*-webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*-moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
        }

        .pyramid-content-bottom {
            left: -220px;
            top: 45px;
            height: auto;
            width: 440px;
            /*-webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*-moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);*/
            /*width: auto;*/
        }

        .pellet {
            opacity: 0;
        }


    </style>
</head>

<body>

<div id="site">
    <div id="snowZone"></div>
    <div id="pyramid">
            <div class="top-row pyramid-content pyramid-content-top">
                <ul class="list-inline top-row-container row-container">
                    <li class="h4 pellet top-pelet">PEI</li>
                    <li class="h4 pellet top-pelet">PSU</li>
                    <li class="h4 pellet top-pelet">PEEK</li>
                </ul>
            </div>
            <div class="middle-row pyramid-content pyramid-content-middle">
                <ul class="list-inline middle-row-container row-container">
                    <li class="h4 pellet  middle-pelet">PBT</li>
                    <li class="h4 pellet  middle-pelet">NYLON</li>
                    <li class="h4 pellet  middle-pelet">ACETAL</li>
                    <li class="h4 pellet  middle-pelet">POLYCARBONATE</li>
                </ul>
            </div>
            <div class="bottom-row pyramid-content pyramid-content-bottom">
                <ul class="list-inline bottom-row-container row-container">
                    <li class="h4 pellet  bottom-pelet">ABS</li>
                    <li class="h4 pellet  bottom-pelet">PC/ABS</li>
                    <li class="h4 pellet  bottom-pelet">CUSTOM COLOR PC</li>
                    <li class="h4 pellet  bottom-pelet">CUSTOM COLOR ABS</li>
                    <li class="h4 pellet bottom-pelet">CUSTOM COLOR PC/ABS</li>
                </ul>
            </div>
    </div>
</div>
</body>

<script>
    // Snow Falling

    var pellets = ['<div data-pelletNum="0" class="snowflakes pellets bottom"></div>', '<div data-pelletNum="1" class="snowflakes pellets bottom"></div>', '<div data-pelletNum="2" class="snowflakes pellets bottom"></div>', '<div data-pelletNum="3" class="snowflakes pellets bottom"></div>', '<div data-pelletNum="4" class="snowflakes pellets bottom"></div>',
        '<div data-pelletNum="0" class="snowflakes pellets middle"></div>', '<div data-pelletNum="1" class="snowflakes pellets middle"></div>', '<div data-pelletNum="2" class="snowflakes pellets middle"></div>', '<div data-pelletNum="3" class="snowflakes pellets middle"></div>',
        '<div data-pelletNum="0" class="snowflakes pellets top"></div>', '<div data-pelletNum="1" class="snowflakes pellets top"></div>', '<div data-pelletNum="2" class="snowflakes pellets top"></div>'];

    function fallingSnow() {
        var topPelets = $('.top-pelet');
        var middlePelets = $('.middle-pelet');
        var bottomPelets = $('.bottom-pelet');
        var $snowflakes = $(),
                createSnowflakes = function () {
                    var qt = 12;
                    for (var i = 0; i < qt; ++i) {
                        var $snowflake = $(pellets[i]);
                        $snowflake.css({
                            'left': (Math.random() * $('#site').width()) + 'px',
                            'top': (-Math.random() * $('#site').height()) + 'px'
                        });
                        // add this snowflake to the set of snowflakes
                        $snowflakes = $snowflakes.add($snowflake);
                    }
                    $('#snowZone').prepend($snowflakes);
                },

                runSnowStorm = function () {
                    var peletsShown = 0;
                    var peletCount = pellets.length;

                    $snowflakes.each(function () {

                        var singleAnimation = function ($flake) {
                            var row;
                            var flakeOffset = $flake.offset();
                            var flakeOffsetLeft = flakeOffset.left;
                            var rowWidth;
                            var rowOffset;
                            var rowOffsetLeft;
                            var leftPosition;
                            var peletsToShow;
                            var time;

                            if ($flake.hasClass('bottom')) {
                                row = $('.bottom-row-container');
                                peletsToShow = bottomPelets;
                                time = Math.random() * -2500 + 3000;
                            }
                            else if ($flake.hasClass('middle')) {
                                row = $('.middle-row-container');
                                peletsToShow = middlePelets;
                                time = Math.random() * -2500 + 4000;
                            }
                            else if ($flake.hasClass('top')) {
                                row = $('.top-row-container');
                                peletsToShow = topPelets;
                                time = Math.random() * -2500 + 5000;
                            }
                            rowWidth = row.width();
                            rowOffset = row.offset();
                            rowOffsetLeft = rowOffset.left;

                            if (flakeOffsetLeft > (rowOffsetLeft + rowWidth)) {
                                leftPosition = '-=200'
                            }
                            else if (flakeOffsetLeft < rowOffsetLeft) {
                                leftPosition = '+=100';
                            }
                            else {
                                leftPosition = '+=0';
                            }

                            $flake.animate({
                                top: rowOffset.top,
                                left: leftPosition,
                                opacity: "0",
                            }, time, function () {

                                var pelletNum = parseFloat($flake.attr('data-pelletNum'));
                                var chosenPelet = peletsToShow[pelletNum];
                                $(chosenPelet).animate({
                                    opacity: 1,
                                }, 500);
                                peletsShown++;

                                $flake.remove();
                                if(peletsShown == peletCount) {

                                    $('#pyramid').css({
                                        'border-bottom-color': "#000",
                                    });
                                }

                            });
                        };
                        singleAnimation($(this));
                    });
                };

        createSnowflakes();
        runSnowStorm();
    }
    fallingSnow();

</script>
</html>
