<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WV International Pyramid - trial</title>
</head>
<style>
    /*
    code from: http://codepen.io/florian-wirtz/pen/pohIK

    */

    /* background */
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(http://66.media.tumblr.com/697d436417d1e875ef566918c5b2547b/tumblr_n7fg2vYZ741st5lhmo1_1280.jpg);
        background-size: cover;
        background-position: center;
        background-color: black;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .container {
        position: absolute;
        top: 40%;
        left: 50%;
        width: auto;
        height: 600px;
        margin-top: -150px;
    }
</style>
<style>
    /*Pyramid  Small*/
    #pyramid-small {
        position: absolute;
        margin-left: -50px;
        /*height: auto;*/
        /*width: auto;*/
        width: 500px;
        z-index: 30;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-animation: rotateSmall 10s ease infinite;
        animation: rotateSmall 10s ease infinite;
    }

    @-webkit-keyframes rotateSmall {
        0% {
            -webkit-transform: rotateX(-10deg) rotateY(-45deg) translateY(30px);
        }
        25% {
            -webkit-transform: rotateX(-10deg) rotateY(45deg) translateY(20px);
        }
        50% {
            -webkit-transform: rotateX(-10deg) rotateY(135deg) translateY(10px);
        }
        75% {
            -webkit-transform: rotateX(-10deg) rotateY(225deg) translateY(0);
        }
        100% {
            -webkit-transform: rotateX(-10deg) rotateY(-45deg) translateY(30px);
        }
    }

    @keyframes rotateSmall {
        0% {
            transform: rotateX(-10deg) rotateY(-45deg) translateY(30px);
        }
        25% {
            transform: rotateX(-10deg) rotateY(45deg) translateY(20px);
        }
        50% {
            transform: rotateX(-10deg) rotateY(135deg) translateY(10px);
        }
        75% {
            transform: rotateX(-10deg) rotateY(225deg) translateY(0);
        }
        100% {
            transform: rotateX(-10deg) rotateY(-45deg) translateY(30px);
        }
    }

    #pyramid-small-shadow {
        position: absolute;
        margin-left: -20px;
        height: 0;
        width: 300px;
        z-index: 20;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-animation: rotateSmall 10s ease infinite;
        animation: rotateSmall 10s ease infinite;
    }

    @-webkit-keyframes rotateSmall {
        0% {
            -webkit-transform: rotateX(-12deg) rotateY(-45deg) translateY(30px);
        }
        25% {
            -webkit-transform: rotateX(-12deg) rotateY(45deg) translateY(20px);
        }
        50% {
            -webkit-transform: rotateX(-12deg) rotateY(135deg) translateY(10px);
        }
        75% {
            -webkit-transform: rotateX(-12deg) rotateY(225deg) translateY(0);
        }
        100% {
            -webkit-transform: rotateX(-12deg) rotateY(-45deg) translateY(30px);
        }
    }

    @keyframes rotateSmall {
        0% {
            transform: rotateX(-12deg) rotateY(-45deg) translateY(30px);
        }
        25% {
            transform: rotateX(-12deg) rotateY(45deg) translateY(20px);
        }
        50% {
            transform: rotateX(-12deg) rotateY(135deg) translateY(10px);
        }
        75% {
            transform: rotateX(-12deg) rotateY(225deg) translateY(0);
        }
        100% {
            transform: rotateX(-12deg) rotateY(-45deg) translateY(30px);
        }
    }

    .pyramid-small {
        width: 500px;
        height: 500px;
        position: absolute;
    }

    .pyramid-small.shadow {

    }


    .pyram-small.shadow {
        width: 80px;
        height: 80px;
        margin: 10px;
        background: black;
        opacity: 0.3;
        -webkit-filter: blur(4px);
        -webkit-transform: rotateX(-90deg) translateZ(88px);
        transform: rotateX(-90deg) translateZ(88px);
    }


    .pyramid-side {
        /*width: auto;*/
        /*border: 1px solid green;*/
        /*width: 0;*/
        height: 0;
        /*border-top: 50px solid yellow;*/
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 200px solid #e5bba1;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;

        z-index: 1;
        position: absolute;
    }

    .pyramid-side-container {
        /*border: 1px solid green;*/
        position: absolute;
        bottom: -200px;
        left: -250px;
        z-index: 1000;
        width: 500px;
        /*height: 200px;*/
        margin-left: auto;
        margin-right: auto;

    }

    .pyramid-side.one {
        -webkit-transform: rotateX(30deg)  rotateY(0deg) translateY(180px) translateZ(180px);
        transform: rotateX(30deg)  rotateY(0deg) translateY(180px) translateZ(180px);
    }
    .pyramid-side.two {
        -webkit-transform: rotateX(0deg)  rotateY(90deg) rotateX(30deg) translateY(180px) translateZ(180px);
        transform: rotateX(0deg)  rotateY(90deg) rotateX(30deg) translateY(180px) translateZ(180px);
    }

    .pyramid-side.three {
        -webkit-transform: rotateX(-30deg)  rotateY(180deg) translateY(180px) translateZ(180px);
        transform: rotateX(-30deg)  rotateY(180deg) translateY(180px) translateZ(180px);
    }
    .pyramid-side.four {
        -webkit-transform: rotateX(0deg)  rotateY(-90deg) rotateX(30deg) translateY(180px) translateZ(180px);
        transform: rotateX(0deg)  rotateY(-90deg) rotateX(30deg) translateY(180px) translateZ(180px);
    }

    .pyramid-side.one:after, .pyramid-side.two:after, .pyramid-side.three:after, ..pyramid-side.four:after {
        content: '';
        position: absolute;
        top: 50px;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 200px solid #474c48;
        -webkit-transition: all 2s ease;
        transition: all 2s ease;
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
    }

    .pyramid-tier {
        /*border: 1px solid pink;*/
        width: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        /*z-index: 20;*/
    }

    .pyramid-tier-top {
        border: 1px solid white;
        width: 150px;
    }

    .pyramid-tier-middle {
        border: 1px solid white;
        width: 200px;
        /*font-size: 110%;*/
    }

    .pyramid-tier-bottom {
        width: 250px;
        /*font-size: 120%;*/
        border: 1px solid white;
    }

    .pyramid-text {
        position: relative;
        display: inline-block;
    }


</style>
<style>
    /*Pyramid Big*/
    #pyramid-big {
        position: absolute;
        top: 90px;
        margin-left: -100px;
        height: 200px;
        width: 200px;
        z-index: 10;
        /*-webkit-transform-style: preserve-3d;*/
        /*transform-style: preserve-3d;*/
        /*-webkit-animation: rotateBig 10s ease infinite;*/
        /*animation: rotateBig 10s ease infinite;*/
    }

    .pyram-big {
        width: 200px;
        height: 200px;
        position: absolute;
    }
</style>
<body>
<div class="bg"></div>


<div class="container">
    <div id="pyramid-small">
        <div class="pyramid-side one">
            <div class="pyramid-side-container">
                <div class="pyramid-tier pyramid-tier-top">
                    <span class="pyramid-text">PEI</span>
                    <span class="pyramid-text">PSU</span>
                    <span class="pyramid-text">PEEK</span>
                </div>
                <div class="pyramid-tier pyramid-tier-middle">
                    <span class="pyramid-text">PBT</span>
                    <span class="pyramid-text">NYLON</span>
                    <span class="pyramid-text">ACETAL</span>
                    <span class="pyramid-text">POLYCARBONATE</span>
                </div>
                <div class="pyramid-tier pyramid-tier-bottom">
                    <span class="pyramid-text">ABS</span>
                    <span class="pyramid-text">PC/ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC</span>
                    <span class="pyramid-text">CUSTOM COLOR ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC/ABS</span>
                </div>
            </div>
        </div>
        <div class="pyramid-side two">
            <div class="pyramid-side-container">
                <div class="pyramid-tier pyramid-tier-top">
                    <span class="pyramid-text">PEI</span>
                    <span class="pyramid-text">PSU</span>
                    <span class="pyramid-text">PEEK</span>
                </div>
                <div class="pyramid-tier pyramid-tier-middle">
                    <span class="pyramid-text">PBT</span>
                    <span class="pyramid-text">NYLON</span>
                    <span class="pyramid-text">ACETAL</span>
                    <span class="pyramid-text">POLYCARBONATE</span>
                </div>
                <div class="pyramid-tier pyramid-tier-bottom">
                    <span class="pyramid-text">ABS</span>
                    <span class="pyramid-text">PC/ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC</span>
                    <span class="pyramid-text">CUSTOM COLOR ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC/ABS</span>
                </div>
            </div>
        </div>
        <div class="pyramid-side three">
            <div class="pyramid-side-container">
                <div class="pyramid-tier pyramid-tier-top">
                    <span class="pyramid-text">PEI</span>
                    <span class="pyramid-text">PSU</span>
                    <span class="pyramid-text">PEEK</span>
                </div>
                <div class="pyramid-tier pyramid-tier-middle">
                    <span class="pyramid-text">PBT</span>
                    <span class="pyramid-text">NYLON</span>
                    <span class="pyramid-text">ACETAL</span>
                    <span class="pyramid-text">POLYCARBONATE</span>
                </div>
                <div class="pyramid-tier pyramid-tier-bottom">
                    <span class="pyramid-text">ABS</span>
                    <span class="pyramid-text">PC/ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC</span>
                    <span class="pyramid-text">CUSTOM COLOR ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC/ABS</span>
                </div>
            </div>
        </div>
        <div class="pyramid-side four">
            <div class="pyramid-side-container">
                <div class="pyramid-tier pyramid-tier-top">
                    <span class="pyramid-text">PEI</span>
                    <span class="pyramid-text">PSU</span>
                    <span class="pyramid-text">PEEK</span>
                </div>
                <div class="pyramid-tier pyramid-tier-middle">
                    <span class="pyramid-text">PBT</span>
                    <span class="pyramid-text">NYLON</span>
                    <span class="pyramid-text">ACETAL</span>
                    <span class="pyramid-text">POLYCARBONATE</span>
                </div>
                <div class="pyramid-tier pyramid-tier-bottom">
                    <span class="pyramid-text">ABS</span>
                    <span class="pyramid-text">PC/ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC</span>
                    <span class="pyramid-text">CUSTOM COLOR ABS</span>
                    <span class="pyramid-text">CUSTOM COLOR PC/ABS</span>
                </div>
            </div>
        </div>
    </div>
    <div id="pyramid-small-shadow">
    <div class="pyram-small shadow"></div>
    </div>
    <!--<div id="pyramid-big">-->
    <!--<div class="pyram-big base">Base </div>-->
    <!--<div class="pyram-big one s1">Tier 1</div>-->
    <!--<div class="pyram-big two s2">Tier 2</div>-->
    <!--<div class="pyram-big three s3">Tier 3</div>-->
    <!--<div class="pyram-big four s4">Tier 4</div>-->
    <!--</div>-->
</div>


</body>
</html>