<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.1.0.js"
            integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>

        .pyramid-container {
            position: absolute;
            border-left: 300px solid transparent;
            border-right: 300px solid transparent;
            height: 0;
            width: 0;
            /*border-top: 100px solid green;*/
            border-bottom: 300px solid black;
            z-index: 1;

        }

        .pyramid-content {
            background-color: white;
            z-index: 1000;
            position: relative;
            text-align: center;
            /*top: 50px;*/
            /*left: -50px;*/
            /*height: 100px;*/
            /*width: auto;*/
            /*padding: 10px;*/
        }

        .pyramid-content-top {
            left: -50px;
            top: 50px;
            height: auto;
            width: 100px;
            -webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
        }
        .pyramid-content-middle {
            left: -130px;
            top: 45px;
            height: auto;
            width: 260px;
            -webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
        }
        .pyramid-content-bottom {
            left: -220px;
            top: 45px;
            height: auto;
            width: 440px;
            -webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);
            /*width: auto;*/
        }


        .gears-container-top {
            border: 1px solid black;
            padding: 10px;
            /*height: 100px;*/
            /*width: 150px;*/
            -webkit-animation: fallingGears 10s 1 linear;
            -moz-animation: fallingGears 10s 1 linear;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }

        .gears-container-middle {
            border: 1px solid green;
        }

        .gears-container-bottom {
            border: 1px solid blue;
        }

        @-webkit-keyframes fallingGears {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0px) rotateZ(0deg);
            }
            75% {
                opacity: 1;
                -webkit-transform: translate(100px, 600px) rotateZ(270deg);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(150px, 800px) rotateZ(360deg);
                display: none;
            }
        }

    </style>
    <style>
        /* animation trial */

        .container-2 {
            /*margin-top: 500px;*/
            border: 1px solid blue;
        }
        .fallingLeaves span {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: -280px 40px 54px -34px;
            border: 1px solid black;

        }


        .fallingLeaves .span-bottom {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            /*-webkit-animation: fallingBottom 10s 1 linear;*/
            /*-moz-animation: fallingBottom 10s 1 linear;*/
            /*animation-fill-mode: forwards;*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*-moz-animation-fill-mode: forwards;*/
        }

        .fallingLeaves span:nth-child(5n+5) {

            background: url('http://www.freeiconspng.com/uploads/gear-11-icon--free-icons-4.png');
            background-size: contain;
            /*-webkit-animation-delay: 1s;*/
            /*-moz-animation-delay: 1s;*/
        }

        .fallingLeaves .span-middle {
            -webkit-animation-delay: 1.5s;
            -moz-animation-delay: 1.5s;
            /*-webkit-animation: fallingMiddle 10s 1 linear;*/
            /*-moz-animation: fallingMiddle 10s 1 linear;*/
            /*animation-fill-mode: forwards;*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*-moz-animation-fill-mode: forwards;*/
        }
        /*.fallingLeaves span:nth-child(3n+2) {*/
            /*-webkit-animation-delay: 1.5s;*/
            /*-moz-animation-delay: 1.5s;*/
        /*}*/

        .fallingLeaves .span-top {
            -webkit-animation-delay: 1.7s;
            -moz-animation-delay: 1.7s;
            /*-webkit-animation: fallingTop 10s 1 linear;*/
            /*-moz-animation: fallingTop 10s 1 linear;*/
            /*animation-fill-mode: forwards;*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*-moz-animation-fill-mode: forwards;*/
        }
        /*.fallingLeaves span:nth-child(2n+5) {*/
            /*-webkit-animation-delay: 1.7s;*/
            /*-moz-animation-delay: 1.7s;*/
        /*}*/


        @-webkit-keyframes fallingTop {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0px) rotateZ(0deg);
            }
            75% {
                opacity: 1;
                -webkit-transform: translate(100px, 150px) rotateZ(270deg);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(150px, 200px) rotateZ(360deg);
            }
        }

        @-webkit-keyframes fallingMiddle {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0px) rotateZ(0deg);
            }
            75% {
                opacity: 1;
                -webkit-transform: translate(100px, 300px) rotateZ(270deg);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(150px, 400px) rotateZ(360deg);
            }
        }

        @-webkit-keyframes fallingBottom {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0px) rotateZ(0deg);
            }
            75% {
                opacity: 1;
                -webkit-transform: translate(100px, 600px) rotateZ(270deg);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(150px, 800px) rotateZ(360deg);
            }
        }

        @-webkit-keyframes fallingLeaves {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0px) rotateZ(0deg);
            }
            75% {
                opacity: 1;
                -webkit-transform: translate(100px, 600px) rotateZ(270deg);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(150px, 800px) rotateZ(360deg);
            }
        }

    </style>
    <style>
        .container-3 {
            border: 1px solid green;
            margin-top: 350px;
            background-color: grey;
        }
        .snowflakes {
            top:0px;
            left:0px;
            position:absolute;
            z-index:200;
            width:10px;
            height:10px;
            background:white;
        }

        #site {
            width:500px;
            height:500px;
            margin:0 auto;
            position:relative;
            overflow:hidden;
        }
    </style>

</head>
<body>
<div class="container">
<!--<div class="gears-container-top">-->
    <!--<span class="span-gear">Gear</span>-->
    <!--<span class="span-gear">Gear</span>-->
    <!--<span class="span-gear">Gear</span>-->
    <!--&lt;!&ndash;<span class="span-gear">Gear</span>&ndash;&gt;-->
    <!--&lt;!&ndash;<span class="span-gear">Gear</span>&ndash;&gt;-->
<!--</div>-->
    <!--<div class="gears-container-middle">-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
    <!--</div>-->
    <!--<div class="gears-container-bottom">-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
    <!--</div>-->
    <div class="pyramid-container">
        <!--<span class="span-gear">Gear</span>-->
        <!--<span class="span-gear">Gear</span>-->
        <div class="pyramid-content pyramid-content-top">
            <ul class="list-inline">
                <li class="h4">PEI</li>
                <li class="h4">PSU</li>
                <li class="h4">PEEK</li>
            </ul>
        </div>
        <div class="pyramid-content pyramid-content-middle">
            <ul class="list-inline">
                <li class="h4">PBT</li>
                <li class="h4">NYLON</li>
                <li class="h4">ACETAL</li>
                <li class="h4">POLYCARBONATE</li>
            </ul>
        </div>
        <div class="pyramid-content pyramid-content-bottom">
            <ul class="list-inline">
                <li class="h4">ABS</li>
                <li class="h4">PC/ABS</li>
                <li class="h4">CUSTOM COLOR PC</li>
                <li class="h4">CUSTOM COLOR ABS</li>
                <li class="h4">CUSTOM COLOR PC/ABS</li>
            </ul>
        </div>
    </div>



</div>
<div class="container container-2">
    <div class="loader fallingLeaves">
        <span class="span-top">Top</span>
        <span class="span-top">Top</span>
        <span class="span-top">Top</span>
        <span class="span-middle">Middle</span>
        <span class="span-middle">Middle</span>
        <span class="span-middle">Middle</span>
        <span class="span-middle">Middle</span>
        <span class="span-bottom">Bottom</span>
        <span class="span-bottom">Bottom</span>
        <span class="span-bottom">Bottom</span>
        <span class="span-bottom">Bottom</span>
        <span class="span-bottom">Bottom</span>
    </div>
</div>
<div class="container container-3">
    <div id="site">
        <div id="snowZone"></div>
    </div>
</div>


</body>
<script>
    $(document).ready(function(){
        console.log('ready to start animating');
        animatePyramid();
    });

    function animatePyramid(){
        console.log('animate');
        //animatePyramidTier('.pyramid-content-bottom');
        //animatePyramidTier('.pyramid-content-middle');
        //animatePyramidTier('.pyramid-content-top');
        //animatePelets('.span-bottom');

    }

    function animatePyramidTier(tierClass){
        var tier = $(tierClass);
        console.log('tier:', tierClass, tier);
    }

    function animatePelets(peletsClass){
        var pelets = $(peletsClass);
        //console.log('pelet:', $(pelets));
        for(var i = 0; i< pelets.length; i++) {
            var pelet = pelets[i];
            var tier;
            if($(pelet).hasClass('span-bottom')) {
                tier = $('.pyramid-content-bottom');

            }
            else if($(pelet).hasClass('span-middle')){
                tier = $('.pyramid-content-middle');
            }
            else if($(pelet).hasClass('span-top')){
                tier = $('.pyramid-content-top');
            }
            var tierPosition = tier.position();
            console.log('pelet:', $(pelet));
            //console.log('tier position:', tierPosition);
        }
//        for(var i in pelets) {
//            var pelet = pelets[i];
//            console.log('pelet:', $(pelet));
//        }
    }

    // Snow Falling
    function fallingSnow() {
        var $snowflakes = $(),
                createSnowflakes = function () {
                    var qt = 20;
                    for (var i = 0; i < qt; ++i) {
                        var $snowflake = $('<div class="snowflakes"></div>');
                        $snowflake.css({
                            'left': (Math.random() * $('#site').width()) + 'px',
                            'top': (- Math.random() * $('#site').height()) + 'px'
                        });
                        // add this snowflake to the set of snowflakes
                        $snowflakes = $snowflakes.add($snowflake);
                    }
                    $('#snowZone').prepend($snowflakes);
                },

                runSnowStorm = function() {
                    $snowflakes.each(function() {

                        var singleAnimation = function($flake) {
                            console.log('flake:', $flake);
                            $flake.animate({
                                top: "500px",
                                opacity : "0",
                            }, Math.random()*-2500 + 5000, function(){
                                // this particular snow flake has finished, restart again
                                $flake.css({
                                    'left': (Math.random() * $('#site').width()) + 'px',
                                    'top': (- Math.random() * $('#site').height()) + 'px',
                                    'opacity': 1
                                });
                                singleAnimation($flake);
                            });
                        };
                        singleAnimation($(this));
                    });
                };

        createSnowflakes();
        runSnowStorm();
    }
    fallingSnow();



</script>
</html>